<!DOCTYPE html>

<html>
  <head>
    <title>Jodie De Jesus, Spring 2025 at Princeton</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <style>
      body {
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
      }
      main {
        padding: 150px 20px;
      }
      img {
        max-width: 100%;
      }
      footer {
        font-size: 10px;
        margin: 5em auto;
      }
      figure.profile {
        max-width: 300px;
        margin: 0 auto;
        position: relative;
      }
      img.sphere {
        position: absolute;
        top: 0.6em;
        right: 0.5em;
        width: 50px;
        height: 50px;
      }
      @media screen and (max-width: 500px) {
        main {
          padding: 50px 20px;
        }
      }
    </style>
  </head>
  <body>
    <!-- This page has been inspired by https://tosic.com -->
    <main>
      <figure class="profile">
        <!-- note: make sure the below is a square dimension photo of you -->
        <img
          src="jodie-senior-portrait.png"
          alt="profile photo of jodie smiling and leaning against stair railing"
        />
        <!-- note: put your sphere here -->
        <img
          src="jodie-sphere.png"
          class="sphere"
          alt="a colorful halo sphere"
        />
      </figure>

      <br /><br /><br />
    
      <b>Jodie De Jesus</b><br />
      <a href="mailto: jd7071@princeton.edu">jd7071@princeton.edu</a><br />
      <a href="https://veryinteractive.net/gifting/"
        >VIS 208. Graphic Design: Link ("Gifting")</a
      ><br />
      <a href="https://www.are.na/princeton-vis-208-gifting-spring-2025/gifting-jodie">jodie are.na</a><br />

      <br /><br />

      <b>Gifting Experiments</b><br />
      <a href="valentines-day-2025/index.html">Valentines Day HTML</a>
      <br>
      <a href="nyt-games-tracker/index.html">Idea Seed HTML</a>
      <br>
      <a href="watch-this/index.html">Watch This HTML/CSS</a>
      <br>
      <a href="house-of-ihsan/index.html">House of Ihsan HTML/CSS</a>
      <br>
      <a href="positive-post-its">Positive Post-Its Kirby</a>
    </main>
  </body>
</html>
